{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://*.supabase.co https://region1.google-analytics.com https://www.google-analytics.com"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "portal.bagmanpack.com" }
      ],
      "destination": "/login?client=Bagman"
    },
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "bagman.tdstudioshq.com" }
      ],
      "destination": "/auth?client=Bagman"
    },
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "portal.tdstudioshq.com" }
      ],
      "destination": "/portal"
    },
    
    { "source": "/(.*)", "destination": "/" }
  ]
}
